h1 {
    font-size: x-large;
    text-align: center;
  }

input[type=button] {
    padding: 5px;
    border: 3px solid #636363;
    border-radius: 5px;
}

input[type=number] {
    padding: 5px;
    border: 3px solid #636363;
    border-radius: 5px;
    margin-right: 3px;
}

.headerGrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: auto;
  }

  .gridItem a{
      display:flex;
      color: #000000;
      background-color: #e1e1e1;
      border: 1px solid #808080;
      text-align: center;
      align-items:center;
      text-decoration: none;
      margin: 2px;
      padding: 15px;
  }

  .gridItem a:hover {
    background-color: #cccccc;
  }
  

footer{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: right;
    border-top: 2px solid #dddddd;
}

.navigateButtons {
    display: flex;
    margin: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
    padding: auto;
    justify-content: space-around;
    align-items: center;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
}

td,
th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 6px;
    height: 20px;
}

tr:nth-child(odd) a{
    width: 100%;
    height: 100%;
    display: flex;
    color: #000000;
    background-color: #ffffff;
    text-align: left;
    align-items: center;
    text-decoration: none;
}

tr:nth-child(odd) a:hover{
    background-color: #dddddd;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

tr:nth-child(even) a{
    width: 100%;
    height: 100%;
    display: flex;
    color: #000000;
    background-color: #dddddd;
    text-align: left;
    align-items: center;
    text-decoration: none;
}

tr:nth-child(even) a:hover{
    background-color: #ffffff;
}

.verticalList {
    width: auto;
    padding: 5px;
    border: 3px solid rgb(100, 100, 100);
    border-radius: 5px;
  }
  
  .verticalList a {
    display: block;
    padding: 3px;
  }
  